<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LinkGameFragment">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg"
        android:scaleType="fitXY" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rounded_blue"
        android:text="开始"
        android:textColor="@android:color/white" />

    <RadioButton
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="8dp"
        android:text="重新开始" />

    <RadioButton
        android:id="@+id/quiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"
        android:text="quiet" />

    <Button
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quiet"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/recyclerview"
        android:text="注册信息" />


</RelativeLayout>